doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RailsProjectLvl2
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign up', new_user_registration_path
        = link_to 'Sign in', new_user_session_path
      p.notice= notice
      p.alert= alert
      = yield